<?xml version="1.0"?>
<testsuite><testcase classname="AccessDeniedTestCase" name="setUp()"/><testcase classname="AccessDeniedTestCase" name="setUp()"/><testcase classname="AccessDeniedTestCase" name="setUp()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/><testcase classname="AccessDeniedTestCase" name="testAccessDenied()"/></testsuite>
