<?xml version="1.0"?>
<testsuite><testcase classname="AJAXMultiFormTestCase" name="setUp()"/><testcase classname="AJAXMultiFormTestCase" name="setUp()"/><testcase classname="AJAXMultiFormTestCase" name="setUp()"/><testcase classname="AJAXMultiFormTestCase" name="setUp()"/><testcase classname="AJAXMultiFormTestCase" name="setUp()"/><testcase classname="AJAXMultiFormTestCase" name="setUp()"/><testcase classname="AJAXMultiFormTestCase" name="setUp()"/><testcase classname="AJAXMultiFormTestCase" name="setUp()"/><testcase classname="AJAXMultiFormTestCase" name="setUp()"/><testcase classname="AJAXMultiFormTestCase" name="testMultiForm()"/><testcase classname="AJAXMultiFormTestCase" name="testMultiForm()"/><testcase classname="AJAXMultiFormTestCase" name="testMultiForm()"/><testcase classname="AJAXMultiFormTestCase" name="testMultiForm()"/><testcase classname="AJAXMultiFormTestCase" name="testMultiForm()"/><testcase classname="AJAXMultiFormTestCase" name="testMultiForm()"/><testcase classname="AJAXMultiFormTestCase" name="testMultiForm()"/><testcase classname="AJAXMultiFormTestCase" name="testMultiForm()"/><testcase classname="AJAXMultiFormTestCase" name="testMultiForm()"/><testcase classname="AJAXMultiFormTestCase" name="testMultiForm()"/><testcase classname="AJAXMultiFormTestCase" name="testMultiForm()"/><testcase classname="AJAXMultiFormTestCase" name="testMultiForm()"/><testcase classname="AJAXMultiFormTestCase" name="testMultiForm()"/><testcase classname="AJAXMultiFormTestCase" name="testMultiForm()"/><testcase classname="AJAXMultiFormTestCase" name="testMultiForm()"/><testcase classname="AJAXMultiFormTestCase" name="testMultiForm()"/><testcase classname="AJAXMultiFormTestCase" name="testMultiForm()"/><testcase classname="AJAXMultiFormTestCase" name="testMultiForm()"/><testcase classname="AJAXMultiFormTestCase" name="testMultiForm()"/><testcase classname="AJAXMultiFormTestCase" name="testMultiForm()"/><testcase classname="AJAXMultiFormTestCase" name="testMultiForm()"/><testcase classname="AJAXMultiFormTestCase" name="testMultiForm()"/><testcase classname="AJAXMultiFormTestCase" name="testMultiForm()"/><testcase classname="AJAXMultiFormTestCase" name="testMultiForm()"/><testcase classname="AJAXMultiFormTestCase" name="testMultiForm()"/><testcase classname="AJAXMultiFormTestCase" name="testMultiForm()"/><testcase classname="AJAXMultiFormTestCase" name="testMultiForm()"/></testsuite>
