<?xml version="1.0"?>
<testsuite><testcase classname="CronRunTestCase" name="setUp()"/><testcase classname="CronRunTestCase" name="testCronRun()"/><testcase classname="CronRunTestCase" name="testCronRun()"/><testcase classname="CronRunTestCase" name="testCronRun()"/><testcase classname="CronRunTestCase" name="testCronRun()"/><testcase classname="CronRunTestCase" name="testCronRun()"/><testcase classname="CronRunTestCase" name="testCronRun()"/><testcase classname="CronRunTestCase" name="testCronRun()"/><testcase classname="CronRunTestCase" name="testCronRun()"/><testcase classname="CronRunTestCase" name="setUp()"/><testcase classname="CronRunTestCase" name="testAutomaticCron()"/><testcase classname="CronRunTestCase" name="testAutomaticCron()"/><testcase classname="CronRunTestCase" name="testAutomaticCron()"/><testcase classname="CronRunTestCase" name="testAutomaticCron()"/><testcase classname="CronRunTestCase" name="testAutomaticCron()"/><testcase classname="CronRunTestCase" name="testAutomaticCron()"/><testcase classname="CronRunTestCase" name="testAutomaticCron()"/><testcase classname="CronRunTestCase" name="testAutomaticCron()"/><testcase classname="CronRunTestCase" name="testAutomaticCron()"/><testcase classname="CronRunTestCase" name="testAutomaticCron()"/><testcase classname="CronRunTestCase" name="testAutomaticCron()"/><testcase classname="CronRunTestCase" name="testAutomaticCron()"/><testcase classname="CronRunTestCase" name="testAutomaticCron()"/><testcase classname="CronRunTestCase" name="testAutomaticCron()"/><testcase classname="CronRunTestCase" name="testAutomaticCron()"/><testcase classname="CronRunTestCase" name="testAutomaticCron()"/><testcase classname="CronRunTestCase" name="testAutomaticCron()"/><testcase classname="CronRunTestCase" name="testAutomaticCron()"/><testcase classname="CronRunTestCase" name="testAutomaticCron()"/><testcase classname="CronRunTestCase" name="testAutomaticCron()"/><testcase classname="CronRunTestCase" name="testAutomaticCron()"/><testcase classname="CronRunTestCase" name="testAutomaticCron()"/><testcase classname="CronRunTestCase" name="testAutomaticCron()"/><testcase classname="CronRunTestCase" name="testAutomaticCron()"/><testcase classname="CronRunTestCase" name="testAutomaticCron()"/><testcase classname="CronRunTestCase" name="testAutomaticCron()"/><testcase classname="CronRunTestCase" name="testAutomaticCron()"/><testcase classname="CronRunTestCase" name="testAutomaticCron()"/><testcase classname="CronRunTestCase" name="setUp()"/><testcase classname="CronRunTestCase" name="testTempFileCleanup()"/><testcase classname="CronRunTestCase" name="testTempFileCleanup()"/><testcase classname="CronRunTestCase" name="testTempFileCleanup()"/><testcase classname="CronRunTestCase" name="testTempFileCleanup()"/><testcase classname="CronRunTestCase" name="testTempFileCleanup()"/><testcase classname="CronRunTestCase" name="testTempFileCleanup()"/><testcase classname="CronRunTestCase" name="testTempFileCleanup()"/><testcase classname="CronRunTestCase" name="testTempFileCleanup()"/><testcase classname="CronRunTestCase" name="testTempFileCleanup()"/><testcase classname="CronRunTestCase" name="setUp()"/><testcase classname="CronRunTestCase" name="testCronExceptions()"/><testcase classname="CronRunTestCase" name="testCronExceptions()"/></testsuite>
