<?xml version="1.0"?>
<testsuite><testcase classname="DatabaseUpdateComplexTestCase" name="setUp()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="testOrConditionUpdate()"/><testcase classname="DatabaseUpdateComplexTestCase" name="testOrConditionUpdate()"/><testcase classname="DatabaseUpdateComplexTestCase" name="setUp()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="testInConditionUpdate()"/><testcase classname="DatabaseUpdateComplexTestCase" name="testInConditionUpdate()"/><testcase classname="DatabaseUpdateComplexTestCase" name="setUp()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="testNotInConditionUpdate()"/><testcase classname="DatabaseUpdateComplexTestCase" name="testNotInConditionUpdate()"/><testcase classname="DatabaseUpdateComplexTestCase" name="setUp()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="testBetweenConditionUpdate()"/><testcase classname="DatabaseUpdateComplexTestCase" name="testBetweenConditionUpdate()"/><testcase classname="DatabaseUpdateComplexTestCase" name="setUp()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="testLikeConditionUpdate()"/><testcase classname="DatabaseUpdateComplexTestCase" name="testLikeConditionUpdate()"/><testcase classname="DatabaseUpdateComplexTestCase" name="setUp()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="testUpdateExpression()"/><testcase classname="DatabaseUpdateComplexTestCase" name="testUpdateExpression()"/><testcase classname="DatabaseUpdateComplexTestCase" name="testUpdateExpression()"/><testcase classname="DatabaseUpdateComplexTestCase" name="testUpdateExpression()"/><testcase classname="DatabaseUpdateComplexTestCase" name="testUpdateExpression()"/><testcase classname="DatabaseUpdateComplexTestCase" name="setUp()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="installTables()"/><testcase classname="DatabaseUpdateComplexTestCase" name="testUpdateOnlyExpression()"/><testcase classname="DatabaseUpdateComplexTestCase" name="testUpdateOnlyExpression()"/></testsuite>
