<?xml version="1.0"?>
<testsuite><testcase classname="DatabaseInsertDefaultsTestCase" name="setUp()"/><testcase classname="DatabaseInsertDefaultsTestCase" name="installTables()"/><testcase classname="DatabaseInsertDefaultsTestCase" name="installTables()"/><testcase classname="DatabaseInsertDefaultsTestCase" name="installTables()"/><testcase classname="DatabaseInsertDefaultsTestCase" name="installTables()"/><testcase classname="DatabaseInsertDefaultsTestCase" name="installTables()"/><testcase classname="DatabaseInsertDefaultsTestCase" name="testDefaultInsert()"/><testcase classname="DatabaseInsertDefaultsTestCase" name="setUp()"/><testcase classname="DatabaseInsertDefaultsTestCase" name="installTables()"/><testcase classname="DatabaseInsertDefaultsTestCase" name="installTables()"/><testcase classname="DatabaseInsertDefaultsTestCase" name="installTables()"/><testcase classname="DatabaseInsertDefaultsTestCase" name="installTables()"/><testcase classname="DatabaseInsertDefaultsTestCase" name="installTables()"/><testcase classname="DatabaseInsertDefaultsTestCase" name="testDefaultEmptyInsert()"/><testcase classname="DatabaseInsertDefaultsTestCase" name="testDefaultEmptyInsert()"/><testcase classname="DatabaseInsertDefaultsTestCase" name="setUp()"/><testcase classname="DatabaseInsertDefaultsTestCase" name="installTables()"/><testcase classname="DatabaseInsertDefaultsTestCase" name="installTables()"/><testcase classname="DatabaseInsertDefaultsTestCase" name="installTables()"/><testcase classname="DatabaseInsertDefaultsTestCase" name="installTables()"/><testcase classname="DatabaseInsertDefaultsTestCase" name="installTables()"/><testcase classname="DatabaseInsertDefaultsTestCase" name="testDefaultInsertWithFields()"/></testsuite>
