<?xml version="1.0"?>
<testsuite><testcase classname="DatabaseInsertLOBTestCase" name="setUp()"/><testcase classname="DatabaseInsertLOBTestCase" name="installTables()"/><testcase classname="DatabaseInsertLOBTestCase" name="installTables()"/><testcase classname="DatabaseInsertLOBTestCase" name="installTables()"/><testcase classname="DatabaseInsertLOBTestCase" name="installTables()"/><testcase classname="DatabaseInsertLOBTestCase" name="installTables()"/><testcase classname="DatabaseInsertLOBTestCase" name="testInsertOneBlob()"/><testcase classname="DatabaseInsertLOBTestCase" name="testInsertOneBlob()"/><testcase classname="DatabaseInsertLOBTestCase" name="setUp()"/><testcase classname="DatabaseInsertLOBTestCase" name="installTables()"/><testcase classname="DatabaseInsertLOBTestCase" name="installTables()"/><testcase classname="DatabaseInsertLOBTestCase" name="installTables()"/><testcase classname="DatabaseInsertLOBTestCase" name="installTables()"/><testcase classname="DatabaseInsertLOBTestCase" name="installTables()"/><testcase classname="DatabaseInsertLOBTestCase" name="testInsertMultipleBlob()"/></testsuite>
