<?xml version="1.0"?>
<testsuite><testcase classname="DatabaseInvalidDataTestCase" name="setUp()"/><testcase classname="DatabaseInvalidDataTestCase" name="installTables()"/><testcase classname="DatabaseInvalidDataTestCase" name="installTables()"/><testcase classname="DatabaseInvalidDataTestCase" name="installTables()"/><testcase classname="DatabaseInvalidDataTestCase" name="installTables()"/><testcase classname="DatabaseInvalidDataTestCase" name="installTables()"/><testcase classname="DatabaseInvalidDataTestCase" name="testInsertDuplicateData()"/><testcase classname="DatabaseInvalidDataTestCase" name="testInsertDuplicateData()"/></testsuite>
