<?xml version="1.0"?>
<testsuite><testcase classname="DatabaseTemporaryQueryTestCase" name="setUp()"/><testcase classname="DatabaseTemporaryQueryTestCase" name="testTemporaryQuery()"/><testcase classname="DatabaseTemporaryQueryTestCase" name="testTemporaryQuery()"/><testcase classname="DatabaseTemporaryQueryTestCase" name="testTemporaryQuery()"/><testcase classname="DatabaseTemporaryQueryTestCase" name="testTemporaryQuery()"/><testcase classname="DatabaseTemporaryQueryTestCase" name="testTemporaryQuery()"/></testsuite>
