<?xml version="1.0"?>
<testsuite><testcase classname="FieldTranslationsTestCase" name="setUp()"/><testcase classname="FieldTranslationsTestCase" name="testFieldAvailableLanguages()"/><testcase classname="FieldTranslationsTestCase" name="testFieldAvailableLanguages()"/><testcase classname="FieldTranslationsTestCase" name="testFieldAvailableLanguages()"/><testcase classname="FieldTranslationsTestCase" name="testFieldAvailableLanguages()"/><testcase classname="FieldTranslationsTestCase" name="testFieldAvailableLanguages()"/><testcase classname="FieldTranslationsTestCase" name="testFieldAvailableLanguages()"/><testcase classname="FieldTranslationsTestCase" name="testFieldAvailableLanguages()"/><testcase classname="FieldTranslationsTestCase" name="setUp()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvoke()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvoke()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvoke()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvoke()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvoke()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvoke()"/><testcase classname="FieldTranslationsTestCase" name="setUp()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvokeMultiple()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvokeMultiple()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvokeMultiple()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvokeMultiple()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvokeMultiple()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvokeMultiple()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvokeMultiple()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvokeMultiple()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvokeMultiple()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvokeMultiple()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvokeMultiple()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvokeMultiple()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvokeMultiple()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvokeMultiple()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvokeMultiple()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvokeMultiple()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvokeMultiple()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvokeMultiple()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvokeMultiple()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvokeMultiple()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvokeMultiple()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvokeMultiple()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvokeMultiple()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvokeMultiple()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvokeMultiple()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvokeMultiple()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvokeMultiple()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvokeMultiple()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvokeMultiple()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvokeMultiple()"/><testcase classname="FieldTranslationsTestCase" name="testFieldInvokeMultiple()"/><testcase classname="FieldTranslationsTestCase" name="setUp()"/><testcase classname="FieldTranslationsTestCase" name="testTranslatableFieldSaveLoad()"/><testcase classname="FieldTranslationsTestCase" name="testTranslatableFieldSaveLoad()"/><testcase classname="FieldTranslationsTestCase" name="testTranslatableFieldSaveLoad()"/><testcase classname="FieldTranslationsTestCase" name="testTranslatableFieldSaveLoad()"/><testcase classname="FieldTranslationsTestCase" name="testTranslatableFieldSaveLoad()"/><testcase classname="FieldTranslationsTestCase" name="testTranslatableFieldSaveLoad()"/><testcase classname="FieldTranslationsTestCase" name="testTranslatableFieldSaveLoad()"/><testcase classname="FieldTranslationsTestCase" name="setUp()"/><testcase classname="FieldTranslationsTestCase" name="testFieldDisplayLanguage()"/><testcase classname="FieldTranslationsTestCase" name="testFieldDisplayLanguage()"/><testcase classname="FieldTranslationsTestCase" name="testFieldDisplayLanguage()"/><testcase classname="FieldTranslationsTestCase" name="testFieldDisplayLanguage()"/><testcase classname="FieldTranslationsTestCase" name="testFieldDisplayLanguage()"/><testcase classname="FieldTranslationsTestCase" name="testFieldDisplayLanguage()"/><testcase classname="FieldTranslationsTestCase" name="setUp()"/><testcase classname="FieldTranslationsTestCase" name="testFieldFormTranslationRevisions()"/><testcase classname="FieldTranslationsTestCase" name="testFieldFormTranslationRevisions()"/><testcase classname="FieldTranslationsTestCase" name="testFieldFormTranslationRevisions()"/><testcase classname="FieldTranslationsTestCase" name="testFieldFormTranslationRevisions()"/><testcase classname="FieldTranslationsTestCase" name="testFieldFormTranslationRevisions()"/><testcase classname="FieldTranslationsTestCase" name="testFieldFormTranslationRevisions()"/><testcase classname="FieldTranslationsTestCase" name="testFieldFormTranslationRevisions()"/><testcase classname="FieldTranslationsTestCase" name="testFieldFormTranslationRevisions()"/><testcase classname="FieldTranslationsTestCase" name="testFieldFormTranslationRevisions()"/><testcase classname="FieldTranslationsTestCase" name="testFieldFormTranslationRevisions()"/><testcase classname="FieldTranslationsTestCase" name="testFieldFormTranslationRevisions()"/><testcase classname="FieldTranslationsTestCase" name="testFieldFormTranslationRevisions()"/><testcase classname="FieldTranslationsTestCase" name="checkTranslationRevisions()"/><testcase classname="FieldTranslationsTestCase" name="checkTranslationRevisions()"/><testcase classname="FieldTranslationsTestCase" name="checkTranslationRevisions()"/><testcase classname="FieldTranslationsTestCase" name="checkTranslationRevisions()"/><testcase classname="FieldTranslationsTestCase" name="checkTranslationRevisions()"/><testcase classname="FieldTranslationsTestCase" name="checkTranslationRevisions()"/><testcase classname="FieldTranslationsTestCase" name="checkTranslationRevisions()"/><testcase classname="FieldTranslationsTestCase" name="checkTranslationRevisions()"/></testsuite>
