<?xml version="1.0"?>
<testsuite><testcase classname="FileMimeTypeTest" name="setUp()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/><testcase classname="FileMimeTypeTest" name="testFileMimeTypeDetection()"/></testsuite>
