<?xml version="1.0"?>
<testsuite><testcase classname="FileValidateTest" name="setUp()"/><testcase classname="FileValidateTest" name="createFile()"/><testcase classname="FileValidateTest" name="createFile()"/><testcase classname="FileValidateTest" name="testCallerValidation()"/><testcase classname="FileValidateTest" name="testCallerValidation()"/><testcase classname="FileValidateTest" name="testCallerValidation()"/><testcase classname="FileValidateTest" name="testCallerValidation()"/><testcase classname="FileValidateTest" name="testCallerValidation()"/><testcase classname="FileValidateTest" name="testCallerValidation()"/><testcase classname="FileValidateTest" name="testCallerValidation()"/><testcase classname="FileValidateTest" name="testCallerValidation()"/><testcase classname="FileValidateTest" name="testCallerValidation()"/></testsuite>
