<?xml version="1.0"?>
<testsuite><testcase classname="FilledMinimalUpdatePath" name="testFilledStandardUpdate()"><failure type="failure" message="Completion check">The test did not complete due to a fatal error.</failure></testcase></testsuite>
