<?xml version="1.0"?>
<testsuite><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatRoles()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatRoles()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatRoles()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatRoles()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatRoles()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatRoles()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="setUp()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/><testcase classname="FilterFormatAccessTestCase" name="testFormatWidgetPermissions()"/></testsuite>
