<?xml version="1.0"?>
<testsuite><testcase classname="FormsElementsVerticalTabsFunctionalTest" name="setUp()"/><testcase classname="FormsElementsVerticalTabsFunctionalTest" name="testJavaScriptOrdering()"/><testcase classname="FormsElementsVerticalTabsFunctionalTest" name="testJavaScriptOrdering()"/><testcase classname="FormsElementsVerticalTabsFunctionalTest" name="testJavaScriptOrdering()"/></testsuite>
