<?xml version="1.0"?>
<testsuite><testcase classname="FormsFileInclusionTestCase" name="setUp()"/><testcase classname="FormsFileInclusionTestCase" name="testLoadMenuInclude()"/><testcase classname="FormsFileInclusionTestCase" name="testLoadMenuInclude()"/><testcase classname="FormsFileInclusionTestCase" name="testLoadMenuInclude()"/><testcase classname="FormsFileInclusionTestCase" name="testLoadMenuInclude()"/><testcase classname="FormsFileInclusionTestCase" name="setUp()"/><testcase classname="FormsFileInclusionTestCase" name="testLoadCustomInclude()"/><testcase classname="FormsFileInclusionTestCase" name="testLoadCustomInclude()"/><testcase classname="FormsFileInclusionTestCase" name="testLoadCustomInclude()"/><testcase classname="FormsFileInclusionTestCase" name="testLoadCustomInclude()"/><testcase classname="FormsFileInclusionTestCase" name="testLoadCustomInclude()"/></testsuite>
