<?xml version="1.0"?>
<testsuite><testcase classname="FormsElementsTableSelectFunctionalTest" name="setUp()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleTrue()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleTrue()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleTrue()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleTrue()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleTrue()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleTrue()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleTrue()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="setUp()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleFalse()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleFalse()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleFalse()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleFalse()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleFalse()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleFalse()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleFalse()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="setUp()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testEmptyText()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testEmptyText()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testEmptyText()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="setUp()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleTrueSubmit()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleTrueSubmit()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleTrueSubmit()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleTrueSubmit()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleTrueSubmit()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleTrueSubmit()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleTrueSubmit()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleTrueSubmit()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleTrueSubmit()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleTrueSubmit()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleTrueSubmit()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleTrueSubmit()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleTrueSubmit()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleTrueSubmit()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="setUp()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleFalseSubmit()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleFalseSubmit()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleFalseSubmit()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleFalseSubmit()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleFalseSubmit()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="setUp()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testAdvancedSelect()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testAdvancedSelect()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testAdvancedSelect()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testAdvancedSelect()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testAdvancedSelect()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testAdvancedSelect()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testAdvancedSelect()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testAdvancedSelect()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testAdvancedSelect()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testAdvancedSelect()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testAdvancedSelect()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testAdvancedSelect()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="setUp()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleTrueOptionchecker()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleTrueOptionchecker()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="setUp()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleFalseOptionchecker()"/><testcase classname="FormsElementsTableSelectFunctionalTest" name="testMultipleFalseOptionchecker()"/></testsuite>
