<?xml version="1.0"?>
<testsuite><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="testEnableForumField()"/><testcase classname="ForumTestCase" name="testEnableForumField()"/><testcase classname="ForumTestCase" name="testEnableForumField()"/><testcase classname="ForumTestCase" name="testEnableForumField()"/><testcase classname="ForumTestCase" name="testEnableForumField()"/><testcase classname="ForumTestCase" name="testEnableForumField()"/><testcase classname="ForumTestCase" name="testEnableForumField()"/><testcase classname="ForumTestCase" name="testEnableForumField()"/><testcase classname="ForumTestCase" name="testEnableForumField()"/><testcase classname="ForumTestCase" name="testEnableForumField()"/><testcase classname="ForumTestCase" name="testEnableForumField()"/><testcase classname="ForumTestCase" name="testEnableForumField()"/><testcase classname="ForumTestCase" name="testEnableForumField()"/><testcase classname="ForumTestCase" name="testEnableForumField()"/><testcase classname="ForumTestCase" name="testEnableForumField()"/><testcase classname="ForumTestCase" name="testEnableForumField()"/><testcase classname="ForumTestCase" name="testEnableForumField()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="editForumTaxonomy()"/><testcase classname="ForumTestCase" name="editForumTaxonomy()"/><testcase classname="ForumTestCase" name="editForumTaxonomy()"/><testcase classname="ForumTestCase" name="editForumTaxonomy()"/><testcase classname="ForumTestCase" name="editForumTaxonomy()"/><testcase classname="ForumTestCase" name="editForumTaxonomy()"/><testcase classname="ForumTestCase" name="editForumTaxonomy()"/><testcase classname="ForumTestCase" name="editForumTaxonomy()"/><testcase classname="ForumTestCase" name="editForumTaxonomy()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="deleteForum()"/><testcase classname="ForumTestCase" name="deleteForum()"/><testcase classname="ForumTestCase" name="deleteForum()"/><testcase classname="ForumTestCase" name="deleteForum()"/><testcase classname="ForumTestCase" name="deleteForum()"/><testcase classname="ForumTestCase" name="deleteForum()"/><testcase classname="ForumTestCase" name="deleteForum()"/><testcase classname="ForumTestCase" name="deleteForum()"/><testcase classname="ForumTestCase" name="deleteForum()"/><testcase classname="ForumTestCase" name="deleteForum()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="createForum()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="doAdminTests()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="viewForumTopics()"/><testcase classname="ForumTestCase" name="doBasicTests()"/><testcase classname="ForumTestCase" name="doBasicTests()"/><testcase classname="ForumTestCase" name="doBasicTests()"/><testcase classname="ForumTestCase" name="doBasicTests()"/><testcase classname="ForumTestCase" name="doBasicTests()"/><testcase classname="ForumTestCase" name="doBasicTests()"/><testcase classname="ForumTestCase" name="doBasicTests()"/><testcase classname="ForumTestCase" name="doBasicTests()"/><testcase classname="ForumTestCase" name="doBasicTests()"/><testcase classname="ForumTestCase" name="doBasicTests()"/><testcase classname="ForumTestCase" name="doBasicTests()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="doBasicTests()"/><testcase classname="ForumTestCase" name="doBasicTests()"/><testcase classname="ForumTestCase" name="doBasicTests()"/><testcase classname="ForumTestCase" name="doBasicTests()"/><testcase classname="ForumTestCase" name="doBasicTests()"/><testcase classname="ForumTestCase" name="doBasicTests()"/><testcase classname="ForumTestCase" name="doBasicTests()"/><testcase classname="ForumTestCase" name="doBasicTests()"/><testcase classname="ForumTestCase" name="doBasicTests()"/><testcase classname="ForumTestCase" name="doBasicTests()"/><testcase classname="ForumTestCase" name="doBasicTests()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForumView()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="verifyForums()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="createForumTopic()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="testForum()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="setUp()"/><testcase classname="ForumTestCase" name="testAddOrphanTopic()"/><testcase classname="ForumTestCase" name="testAddOrphanTopic()"/><testcase classname="ForumTestCase" name="testAddOrphanTopic()"/><testcase classname="ForumTestCase" name="testAddOrphanTopic()"/><testcase classname="ForumTestCase" name="testAddOrphanTopic()"/><testcase classname="ForumTestCase" name="testAddOrphanTopic()"/><testcase classname="ForumTestCase" name="testAddOrphanTopic()"/><testcase classname="ForumTestCase" name="testAddOrphanTopic()"/><testcase classname="ForumTestCase" name="testAddOrphanTopic()"/><testcase classname="ForumTestCase" name="testAddOrphanTopic()"/></testsuite>
