<?xml version="1.0"?>
<testsuite><testcase classname="ImageDimensionsTestCase" name="setUp()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/><testcase classname="ImageDimensionsTestCase" name="testImageDimensions()"/></testsuite>
