<?xml version="1.0"?>
<testsuite><testcase classname="ImageFieldValidateTestCase" name="setUp()"/><testcase classname="ImageFieldValidateTestCase" name="setUp()"/><testcase classname="ImageFieldValidateTestCase" name="setUp()"/><testcase classname="ImageFieldValidateTestCase" name="setUp()"/><testcase classname="ImageFieldValidateTestCase" name="setUp()"/><testcase classname="ImageFieldValidateTestCase" name="setUp()"/><testcase classname="ImageFieldValidateTestCase" name="setUp()"/><testcase classname="ImageFieldValidateTestCase" name="setUp()"/><testcase classname="ImageFieldValidateTestCase" name="setUp()"/><testcase classname="ImageFieldValidateTestCase" name="uploadNodeImage()"/><testcase classname="ImageFieldValidateTestCase" name="uploadNodeImage()"/><testcase classname="ImageFieldValidateTestCase" name="uploadNodeImage()"/><testcase classname="ImageFieldValidateTestCase" name="uploadNodeImage()"/><testcase classname="ImageFieldValidateTestCase" name="testResolution()"/><testcase classname="ImageFieldValidateTestCase" name="uploadNodeImage()"/><testcase classname="ImageFieldValidateTestCase" name="uploadNodeImage()"/><testcase classname="ImageFieldValidateTestCase" name="uploadNodeImage()"/><testcase classname="ImageFieldValidateTestCase" name="uploadNodeImage()"/><testcase classname="ImageFieldValidateTestCase" name="testResolution()"/></testsuite>
