<?xml version="1.0"?>
<testsuite><testcase classname="ImageStylesPathAndUrlTestCase" name="setUp()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="testImageStylePath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="testImageStylePath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="setUp()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="setUp()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="setUp()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="setUp()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/><testcase classname="ImageStylesPathAndUrlTestCase" name="_testImageStyleUrlAndPath()"/></testsuite>
