<?xml version="1.0"?>
<testsuite><testcase classname="LocaleDateFormatsFunctionalTest" name="setUp()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="setUp()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="setUp()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="setUp()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="setUp()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="setUp()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="setUp()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="setUp()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="setUp()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="testLocalizeDateFormats()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="testLocalizeDateFormats()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="testLocalizeDateFormats()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="testLocalizeDateFormats()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="testLocalizeDateFormats()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="testLocalizeDateFormats()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="testLocalizeDateFormats()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="testLocalizeDateFormats()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="testLocalizeDateFormats()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="testLocalizeDateFormats()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="testLocalizeDateFormats()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="testLocalizeDateFormats()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="testLocalizeDateFormats()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="testLocalizeDateFormats()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="testLocalizeDateFormats()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="testLocalizeDateFormats()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="testLocalizeDateFormats()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="testLocalizeDateFormats()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="testLocalizeDateFormats()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="testLocalizeDateFormats()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="testLocalizeDateFormats()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="testLocalizeDateFormats()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="testLocalizeDateFormats()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="testLocalizeDateFormats()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="testLocalizeDateFormats()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="testLocalizeDateFormats()"/><testcase classname="LocaleDateFormatsFunctionalTest" name="testLocalizeDateFormats()"/></testsuite>
