<?xml version="1.0"?>
<testsuite><testcase classname="LocaleLanguageSwitchingFunctionalTest" name="setUp()"/><testcase classname="LocaleLanguageSwitchingFunctionalTest" name="setUp()"/><testcase classname="LocaleLanguageSwitchingFunctionalTest" name="setUp()"/><testcase classname="LocaleLanguageSwitchingFunctionalTest" name="setUp()"/><testcase classname="LocaleLanguageSwitchingFunctionalTest" name="setUp()"/><testcase classname="LocaleLanguageSwitchingFunctionalTest" name="setUp()"/><testcase classname="LocaleLanguageSwitchingFunctionalTest" name="setUp()"/><testcase classname="LocaleLanguageSwitchingFunctionalTest" name="setUp()"/><testcase classname="LocaleLanguageSwitchingFunctionalTest" name="setUp()"/><testcase classname="LocaleLanguageSwitchingFunctionalTest" name="testLanguageBlock()"/><testcase classname="LocaleLanguageSwitchingFunctionalTest" name="testLanguageBlock()"/><testcase classname="LocaleLanguageSwitchingFunctionalTest" name="testLanguageBlock()"/><testcase classname="LocaleLanguageSwitchingFunctionalTest" name="testLanguageBlock()"/><testcase classname="LocaleLanguageSwitchingFunctionalTest" name="testLanguageBlock()"/><testcase classname="LocaleLanguageSwitchingFunctionalTest" name="testLanguageBlock()"/><testcase classname="LocaleLanguageSwitchingFunctionalTest" name="testLanguageBlock()"/><testcase classname="LocaleLanguageSwitchingFunctionalTest" name="testLanguageBlock()"/><testcase classname="LocaleLanguageSwitchingFunctionalTest" name="testLanguageBlock()"/><testcase classname="LocaleLanguageSwitchingFunctionalTest" name="testLanguageBlock()"/><testcase classname="LocaleLanguageSwitchingFunctionalTest" name="testLanguageBlock()"/><testcase classname="LocaleLanguageSwitchingFunctionalTest" name="testLanguageBlock()"/><testcase classname="LocaleLanguageSwitchingFunctionalTest" name="testLanguageBlock()"/><testcase classname="LocaleLanguageSwitchingFunctionalTest" name="testLanguageBlock()"/><testcase classname="LocaleLanguageSwitchingFunctionalTest" name="testLanguageBlock()"/><testcase classname="LocaleLanguageSwitchingFunctionalTest" name="testLanguageBlock()"/><testcase classname="LocaleLanguageSwitchingFunctionalTest" name="testLanguageBlock()"/></testsuite>
