<?xml version="1.0"?>
<testsuite><testcase classname="LocaleConfigurationTest" name="setUp()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/><testcase classname="LocaleConfigurationTest" name="testLanguageConfiguration()"/></testsuite>
