<?xml version="1.0"?>
<testsuite><testcase classname="LocaleContentFunctionalTest" name="setUp()"/><testcase classname="LocaleContentFunctionalTest" name="testMachineNameLTR()"/><testcase classname="LocaleContentFunctionalTest" name="testMachineNameLTR()"/><testcase classname="LocaleContentFunctionalTest" name="testMachineNameLTR()"/><testcase classname="LocaleContentFunctionalTest" name="testMachineNameLTR()"/><testcase classname="LocaleContentFunctionalTest" name="testMachineNameLTR()"/><testcase classname="LocaleContentFunctionalTest" name="testMachineNameLTR()"/><testcase classname="LocaleContentFunctionalTest" name="testMachineNameLTR()"/><testcase classname="LocaleContentFunctionalTest" name="testMachineNameLTR()"/><testcase classname="LocaleContentFunctionalTest" name="testMachineNameLTR()"/><testcase classname="LocaleContentFunctionalTest" name="testMachineNameLTR()"/><testcase classname="LocaleContentFunctionalTest" name="testMachineNameLTR()"/><testcase classname="LocaleContentFunctionalTest" name="testMachineNameLTR()"/><testcase classname="LocaleContentFunctionalTest" name="testMachineNameLTR()"/><testcase classname="LocaleContentFunctionalTest" name="testMachineNameLTR()"/><testcase classname="LocaleContentFunctionalTest" name="testMachineNameLTR()"/><testcase classname="LocaleContentFunctionalTest" name="testMachineNameLTR()"/><testcase classname="LocaleContentFunctionalTest" name="testMachineNameLTR()"/><testcase classname="LocaleContentFunctionalTest" name="testMachineNameLTR()"/><testcase classname="LocaleContentFunctionalTest" name="testMachineNameLTR()"/><testcase classname="LocaleContentFunctionalTest" name="testMachineNameLTR()"/><testcase classname="LocaleContentFunctionalTest" name="setUp()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/><testcase classname="LocaleContentFunctionalTest" name="testContentTypeLanguageConfiguration()"/></testsuite>
