<?xml version="1.0"?>
<testsuite><testcase classname="MenuRouterTestCase" name="setUp()"/><testcase classname="MenuRouterTestCase" name="testTitleCallbackFalse()"/><testcase classname="MenuRouterTestCase" name="testTitleCallbackFalse()"/><testcase classname="MenuRouterTestCase" name="testTitleCallbackFalse()"/><testcase classname="MenuRouterTestCase" name="testTitleCallbackFalse()"/><testcase classname="MenuRouterTestCase" name="setUp()"/><testcase classname="MenuRouterTestCase" name="testTitleMenuCallback()"/><testcase classname="MenuRouterTestCase" name="testTitleMenuCallback()"/><testcase classname="MenuRouterTestCase" name="testTitleMenuCallback()"/><testcase classname="MenuRouterTestCase" name="testTitleMenuCallback()"/><testcase classname="MenuRouterTestCase" name="testTitleMenuCallback()"/><testcase classname="MenuRouterTestCase" name="testTitleMenuCallback()"/><testcase classname="MenuRouterTestCase" name="setUp()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackAdministrative()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackAdministrative()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackAdministrative()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackAdministrative()"/><testcase classname="MenuRouterTestCase" name="setUp()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackInheritance()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackInheritance()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackInheritance()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackInheritance()"/><testcase classname="MenuRouterTestCase" name="setUp()"/><testcase classname="MenuRouterTestCase" name="testFileInheritance()"/><testcase classname="MenuRouterTestCase" name="testFileInheritance()"/><testcase classname="MenuRouterTestCase" name="testFileInheritance()"/><testcase classname="MenuRouterTestCase" name="setUp()"/><testcase classname="MenuRouterTestCase" name="testExoticPath()"/><testcase classname="MenuRouterTestCase" name="testExoticPath()"/><testcase classname="MenuRouterTestCase" name="testExoticPath()"/><testcase classname="MenuRouterTestCase" name="setUp()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackMaintenanceMode()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackMaintenanceMode()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackMaintenanceMode()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackMaintenanceMode()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackMaintenanceMode()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackMaintenanceMode()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackMaintenanceMode()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackMaintenanceMode()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackMaintenanceMode()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackMaintenanceMode()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackMaintenanceMode()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackMaintenanceMode()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackMaintenanceMode()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackMaintenanceMode()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackMaintenanceMode()"/><testcase classname="MenuRouterTestCase" name="setUp()"/><testcase classname="MenuRouterTestCase" name="testMaintenanceModeLoginPaths()"/><testcase classname="MenuRouterTestCase" name="testMaintenanceModeLoginPaths()"/><testcase classname="MenuRouterTestCase" name="testMaintenanceModeLoginPaths()"/><testcase classname="MenuRouterTestCase" name="testMaintenanceModeLoginPaths()"/><testcase classname="MenuRouterTestCase" name="testMaintenanceModeLoginPaths()"/><testcase classname="MenuRouterTestCase" name="testMaintenanceModeLoginPaths()"/><testcase classname="MenuRouterTestCase" name="testMaintenanceModeLoginPaths()"/><testcase classname="MenuRouterTestCase" name="testMaintenanceModeLoginPaths()"/><testcase classname="MenuRouterTestCase" name="testMaintenanceModeLoginPaths()"/><testcase classname="MenuRouterTestCase" name="testMaintenanceModeLoginPaths()"/><testcase classname="MenuRouterTestCase" name="testMaintenanceModeLoginPaths()"/><testcase classname="MenuRouterTestCase" name="testMaintenanceModeLoginPaths()"/><testcase classname="MenuRouterTestCase" name="setUp()"/><testcase classname="MenuRouterTestCase" name="testAuthUserUserLogin()"/><testcase classname="MenuRouterTestCase" name="testAuthUserUserLogin()"/><testcase classname="MenuRouterTestCase" name="testAuthUserUserLogin()"/><testcase classname="MenuRouterTestCase" name="testAuthUserUserLogin()"/><testcase classname="MenuRouterTestCase" name="testAuthUserUserLogin()"/><testcase classname="MenuRouterTestCase" name="testAuthUserUserLogin()"/><testcase classname="MenuRouterTestCase" name="testAuthUserUserLogin()"/><testcase classname="MenuRouterTestCase" name="testAuthUserUserLogin()"/><testcase classname="MenuRouterTestCase" name="testAuthUserUserLogin()"/><testcase classname="MenuRouterTestCase" name="testAuthUserUserLogin()"/><testcase classname="MenuRouterTestCase" name="testAuthUserUserLogin()"/><testcase classname="MenuRouterTestCase" name="testAuthUserUserLogin()"/><testcase classname="MenuRouterTestCase" name="setUp()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackOptionalTheme()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackOptionalTheme()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackOptionalTheme()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackOptionalTheme()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackOptionalTheme()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackOptionalTheme()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackOptionalTheme()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackOptionalTheme()"/><testcase classname="MenuRouterTestCase" name="setUp()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackFakeTheme()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackFakeTheme()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackFakeTheme()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackFakeTheme()"/><testcase classname="MenuRouterTestCase" name="setUp()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackNoThemeRequested()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackNoThemeRequested()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackNoThemeRequested()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackNoThemeRequested()"/><testcase classname="MenuRouterTestCase" name="setUp()"/><testcase classname="MenuRouterTestCase" name="testHookCustomTheme()"/><testcase classname="MenuRouterTestCase" name="testHookCustomTheme()"/><testcase classname="MenuRouterTestCase" name="testHookCustomTheme()"/><testcase classname="MenuRouterTestCase" name="testHookCustomTheme()"/><testcase classname="MenuRouterTestCase" name="setUp()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackHookCustomTheme()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackHookCustomTheme()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackHookCustomTheme()"/><testcase classname="MenuRouterTestCase" name="testThemeCallbackHookCustomTheme()"/><testcase classname="MenuRouterTestCase" name="setUp()"/><testcase classname="MenuRouterTestCase" name="testMenuLinkMaintain()"/><testcase classname="MenuRouterTestCase" name="testMenuLinkMaintain()"/><testcase classname="MenuRouterTestCase" name="testMenuLinkMaintain()"/><testcase classname="MenuRouterTestCase" name="testMenuLinkMaintain()"/><testcase classname="MenuRouterTestCase" name="testMenuLinkMaintain()"/><testcase classname="MenuRouterTestCase" name="testMenuLinkMaintain()"/><testcase classname="MenuRouterTestCase" name="testMenuLinkMaintain()"/><testcase classname="MenuRouterTestCase" name="testMenuLinkMaintain()"/><testcase classname="MenuRouterTestCase" name="testMenuLinkMaintain()"/><testcase classname="MenuRouterTestCase" name="testMenuLinkMaintain()"/><testcase classname="MenuRouterTestCase" name="testMenuLinkMaintain()"/><testcase classname="MenuRouterTestCase" name="testMenuLinkMaintain()"/><testcase classname="MenuRouterTestCase" name="testMenuLinkMaintain()"/><testcase classname="MenuRouterTestCase" name="testMenuLinkMaintain()"/><testcase classname="MenuRouterTestCase" name="testMenuLinkMaintain()"/><testcase classname="MenuRouterTestCase" name="testMenuLinkMaintain()"/><testcase classname="MenuRouterTestCase" name="testMenuLinkMaintain()"/><testcase classname="MenuRouterTestCase" name="testMenuLinkMaintain()"/><testcase classname="MenuRouterTestCase" name="testMenuLinkMaintain()"/><testcase classname="MenuRouterTestCase" name="testMenuLinkMaintain()"/><testcase classname="MenuRouterTestCase" name="testMenuLinkMaintain()"/><testcase classname="MenuRouterTestCase" name="testMenuLinkMaintain()"/><testcase classname="MenuRouterTestCase" name="testMenuLinkMaintain()"/><testcase classname="MenuRouterTestCase" name="testMenuLinkMaintain()"/><testcase classname="MenuRouterTestCase" name="testMenuLinkMaintain()"/><testcase classname="MenuRouterTestCase" name="setUp()"/><testcase classname="MenuRouterTestCase" name="testMenuGetNames()"/><testcase classname="MenuRouterTestCase" name="testMenuGetNames()"/><testcase classname="MenuRouterTestCase" name="testMenuGetNames()"/><testcase classname="MenuRouterTestCase" name="testMenuGetNames()"/><testcase classname="MenuRouterTestCase" name="setUp()"/><testcase classname="MenuRouterTestCase" name="testMenuName()"/><testcase classname="MenuRouterTestCase" name="testMenuName()"/><testcase classname="MenuRouterTestCase" name="testMenuName()"/><testcase classname="MenuRouterTestCase" name="testMenuName()"/><testcase classname="MenuRouterTestCase" name="testMenuName()"/><testcase classname="MenuRouterTestCase" name="testMenuName()"/><testcase classname="MenuRouterTestCase" name="testMenuName()"/><testcase classname="MenuRouterTestCase" name="testMenuName()"/><testcase classname="MenuRouterTestCase" name="testMenuName()"/><testcase classname="MenuRouterTestCase" name="testMenuName()"/><testcase classname="MenuRouterTestCase" name="setUp()"/><testcase classname="MenuRouterTestCase" name="testMenuHierarchy()"/><testcase classname="MenuRouterTestCase" name="testMenuHierarchy()"/><testcase classname="MenuRouterTestCase" name="setUp()"/><testcase classname="MenuRouterTestCase" name="testMenuHidden()"/><testcase classname="MenuRouterTestCase" name="testMenuHidden()"/><testcase classname="MenuRouterTestCase" name="testMenuHidden()"/><testcase classname="MenuRouterTestCase" name="testMenuHidden()"/><testcase classname="MenuRouterTestCase" name="testMenuHidden()"/><testcase classname="MenuRouterTestCase" name="testMenuHidden()"/><testcase classname="MenuRouterTestCase" name="testMenuHidden()"/><testcase classname="MenuRouterTestCase" name="testMenuHidden()"/><testcase classname="MenuRouterTestCase" name="testMenuHidden()"/><testcase classname="MenuRouterTestCase" name="testMenuHidden()"/><testcase classname="MenuRouterTestCase" name="testMenuHidden()"/><testcase classname="MenuRouterTestCase" name="testMenuHidden()"/><testcase classname="MenuRouterTestCase" name="testMenuHidden()"/><testcase classname="MenuRouterTestCase" name="testMenuHidden()"/><testcase classname="MenuRouterTestCase" name="testMenuHidden()"/><testcase classname="MenuRouterTestCase" name="testMenuHidden()"/><testcase classname="MenuRouterTestCase" name="testMenuHidden()"/><testcase classname="MenuRouterTestCase" name="testMenuHidden()"/><testcase classname="MenuRouterTestCase" name="testMenuHidden()"/><testcase classname="MenuRouterTestCase" name="testMenuHidden()"/><testcase classname="MenuRouterTestCase" name="testMenuHidden()"/><testcase classname="MenuRouterTestCase" name="testMenuHidden()"/><testcase classname="MenuRouterTestCase" name="testMenuHidden()"/><testcase classname="MenuRouterTestCase" name="testMenuHidden()"/><testcase classname="MenuRouterTestCase" name="testMenuHidden()"/><testcase classname="MenuRouterTestCase" name="testMenuHidden()"/><testcase classname="MenuRouterTestCase" name="setUp()"/><testcase classname="MenuRouterTestCase" name="testMenuGetItemNoAncestors()"/><testcase classname="MenuRouterTestCase" name="testMenuGetItemNoAncestors()"/><testcase classname="MenuRouterTestCase" name="setUp()"/><testcase classname="MenuRouterTestCase" name="testMenuSetItem()"/><testcase classname="MenuRouterTestCase" name="testMenuSetItem()"/><testcase classname="MenuRouterTestCase" name="setUp()"/><testcase classname="MenuRouterTestCase" name="testMenuItemHooks()"/><testcase classname="MenuRouterTestCase" name="testMenuItemHooks()"/><testcase classname="MenuRouterTestCase" name="testMenuItemHooks()"/><testcase classname="MenuRouterTestCase" name="setUp()"/><testcase classname="MenuRouterTestCase" name="testMenuLinkOptions()"/><testcase classname="MenuRouterTestCase" name="testMenuLinkOptions()"/><testcase classname="MenuRouterTestCase" name="testMenuLinkOptions()"/><testcase classname="MenuRouterTestCase" name="testMenuLinkOptions()"/><testcase classname="MenuRouterTestCase" name="setUp()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="menuItemTitlesCasesHelper()"/><testcase classname="MenuRouterTestCase" name="setUp()"/><testcase classname="MenuRouterTestCase" name="testMenuLoadArgumentsInheritance()"/><testcase classname="MenuRouterTestCase" name="testMenuLoadArgumentsInheritance()"/><testcase classname="MenuRouterTestCase" name="testMenuLoadArgumentsInheritance()"/><testcase classname="MenuRouterTestCase" name="testMenuLoadArgumentsInheritance()"/><testcase classname="MenuRouterTestCase" name="testMenuLoadArgumentsInheritance()"/><testcase classname="MenuRouterTestCase" name="testMenuLoadArgumentsInheritance()"/><testcase classname="MenuRouterTestCase" name="testMenuLoadArgumentsInheritance()"/><testcase classname="MenuRouterTestCase" name="testMenuLoadArgumentsInheritance()"/></testsuite>
