<?xml version="1.0"?>
<testsuite><testcase classname="ModuleUnitTest" name="testModuleList()"/><testcase classname="ModuleUnitTest" name="testModuleList()"/><testcase classname="ModuleUnitTest" name="testModuleList()"/><testcase classname="ModuleUnitTest" name="testModuleList()"/><testcase classname="ModuleUnitTest" name="testModuleList()"/><testcase classname="ModuleUnitTest" name="testModuleList()"/><testcase classname="ModuleUnitTest" name="testModuleList()"/><testcase classname="ModuleUnitTest" name="testModuleList()"/><testcase classname="ModuleUnitTest" name="testModuleList()"/><testcase classname="ModuleUnitTest" name="testModuleList()"/><testcase classname="ModuleUnitTest" name="testModuleImplements()"/><testcase classname="ModuleUnitTest" name="testModuleImplements()"/><testcase classname="ModuleUnitTest" name="testModuleImplements()"/><testcase classname="ModuleUnitTest" name="testModuleImplements()"/><testcase classname="ModuleUnitTest" name="testModuleImplements()"/><testcase classname="ModuleUnitTest" name="testModuleImplements()"/><testcase classname="ModuleUnitTest" name="testModuleImplements()"/><testcase classname="ModuleUnitTest" name="testModuleImplements()"/><testcase classname="ModuleUnitTest" name="testModuleImplements()"/><testcase classname="ModuleUnitTest" name="testModuleImplements()"/><testcase classname="ModuleUnitTest" name="testModuleImplements()"/><testcase classname="ModuleUnitTest" name="testModuleImplements()"/><testcase classname="ModuleUnitTest" name="testModuleImplements()"/><testcase classname="ModuleUnitTest" name="testModuleImplements()"/><testcase classname="ModuleUnitTest" name="testModuleImplements()"/><testcase classname="ModuleUnitTest" name="testModuleInvoke()"/><testcase classname="ModuleUnitTest" name="testModuleInvoke()"/><testcase classname="ModuleUnitTest" name="testModuleInvoke()"/><testcase classname="ModuleUnitTest" name="testModuleInvokeAll()"/><testcase classname="ModuleUnitTest" name="testModuleInvokeAll()"/><testcase classname="ModuleUnitTest" name="testModuleInvokeAll()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/><testcase classname="ModuleUnitTest" name="testDependencyResolution()"/></testsuite>
