<?xml version="1.0"?>
<testsuite><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="testLanguageNeutralURLs()"/><testcase classname="PathLanguageUITestCase" name="testLanguageNeutralURLs()"/><testcase classname="PathLanguageUITestCase" name="testLanguageNeutralURLs()"/><testcase classname="PathLanguageUITestCase" name="testLanguageNeutralURLs()"/><testcase classname="PathLanguageUITestCase" name="testLanguageNeutralURLs()"/><testcase classname="PathLanguageUITestCase" name="testLanguageNeutralURLs()"/><testcase classname="PathLanguageUITestCase" name="testLanguageNeutralURLs()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="testDefaultLanguageURLs()"/><testcase classname="PathLanguageUITestCase" name="testDefaultLanguageURLs()"/><testcase classname="PathLanguageUITestCase" name="testDefaultLanguageURLs()"/><testcase classname="PathLanguageUITestCase" name="testDefaultLanguageURLs()"/><testcase classname="PathLanguageUITestCase" name="testDefaultLanguageURLs()"/><testcase classname="PathLanguageUITestCase" name="testDefaultLanguageURLs()"/><testcase classname="PathLanguageUITestCase" name="testDefaultLanguageURLs()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="setUp()"/><testcase classname="PathLanguageUITestCase" name="testNonDefaultURLs()"/><testcase classname="PathLanguageUITestCase" name="testNonDefaultURLs()"/><testcase classname="PathLanguageUITestCase" name="testNonDefaultURLs()"/><testcase classname="PathLanguageUITestCase" name="testNonDefaultURLs()"/><testcase classname="PathLanguageUITestCase" name="testNonDefaultURLs()"/><testcase classname="PathLanguageUITestCase" name="testNonDefaultURLs()"/><testcase classname="PathLanguageUITestCase" name="testNonDefaultURLs()"/></testsuite>
