<?xml version="1.0"?>
<testsuite><testcase classname="PollJSAddChoice" name="setUp()"/><testcase classname="PollJSAddChoice" name="testAddChoice()"/><testcase classname="PollJSAddChoice" name="testAddChoice()"/><testcase classname="PollJSAddChoice" name="testAddChoice()"/><testcase classname="PollJSAddChoice" name="testAddChoice()"/><testcase classname="PollJSAddChoice" name="testAddChoice()"/><testcase classname="PollJSAddChoice" name="testAddChoice()"/><testcase classname="PollJSAddChoice" name="testAddChoice()"/><testcase classname="PollJSAddChoice" name="testAddChoice()"/><testcase classname="PollJSAddChoice" name="testAddChoice()"/><testcase classname="PollJSAddChoice" name="testAddChoice()"/><testcase classname="PollJSAddChoice" name="testAddChoice()"/><testcase classname="PollJSAddChoice" name="testAddChoice()"/><testcase classname="PollJSAddChoice" name="testAddChoice()"/><testcase classname="PollJSAddChoice" name="testAddChoice()"/><testcase classname="PollJSAddChoice" name="testAddChoice()"/></testsuite>
