<?xml version="1.0"?>
<testsuite><testcase classname="ProfileTestSelect" name="setUp()"/><testcase classname="ProfileTestSelect" name="setUp()"/><testcase classname="ProfileTestSelect" name="setUp()"/><testcase classname="ProfileTestSelect" name="setUp()"/><testcase classname="ProfileTestSelect" name="setUp()"/><testcase classname="ProfileTestSelect" name="testProfileSelectionField()"/><testcase classname="ProfileTestSelect" name="testProfileSelectionField()"/><testcase classname="ProfileTestSelect" name="testProfileSelectionField()"/><testcase classname="ProfileTestSelect" name="testProfileSelectionField()"/><testcase classname="ProfileTestSelect" name="testProfileSelectionField()"/><testcase classname="ProfileTestSelect" name="createProfileField()"/><testcase classname="ProfileTestSelect" name="createProfileField()"/><testcase classname="ProfileTestSelect" name="createProfileField()"/><testcase classname="ProfileTestSelect" name="createProfileField()"/><testcase classname="ProfileTestSelect" name="createProfileField()"/><testcase classname="ProfileTestSelect" name="createProfileField()"/><testcase classname="ProfileTestSelect" name="createProfileField()"/><testcase classname="ProfileTestSelect" name="createProfileField()"/><testcase classname="ProfileTestSelect" name="createProfileField()"/><testcase classname="ProfileTestSelect" name="createProfileField()"/><testcase classname="ProfileTestSelect" name="setProfileField()"/><testcase classname="ProfileTestSelect" name="setProfileField()"/><testcase classname="ProfileTestSelect" name="setProfileField()"/><testcase classname="ProfileTestSelect" name="setProfileField()"/><testcase classname="ProfileTestSelect" name="setProfileField()"/><testcase classname="ProfileTestSelect" name="setProfileField()"/><testcase classname="ProfileTestSelect" name="setProfileField()"/><testcase classname="ProfileTestSelect" name="setProfileField()"/><testcase classname="ProfileTestSelect" name="updateProfileField()"/><testcase classname="ProfileTestSelect" name="updateProfileField()"/><testcase classname="ProfileTestSelect" name="updateProfileField()"/><testcase classname="ProfileTestSelect" name="updateProfileField()"/><testcase classname="ProfileTestSelect" name="updateProfileField()"/><testcase classname="ProfileTestSelect" name="updateProfileField()"/><testcase classname="ProfileTestSelect" name="updateProfileField()"/><testcase classname="ProfileTestSelect" name="updateProfileField()"/><testcase classname="ProfileTestSelect" name="updateProfileField()"/><testcase classname="ProfileTestSelect" name="deleteProfileField()"/><testcase classname="ProfileTestSelect" name="deleteProfileField()"/><testcase classname="ProfileTestSelect" name="deleteProfileField()"/><testcase classname="ProfileTestSelect" name="deleteProfileField()"/><testcase classname="ProfileTestSelect" name="deleteProfileField()"/><testcase classname="ProfileTestSelect" name="deleteProfileField()"/><testcase classname="ProfileTestSelect" name="deleteProfileField()"/></testsuite>
