<?xml version="1.0"?>
<testsuite><testcase classname="QueueTestCase" name="testQueue()"/><testcase classname="QueueTestCase" name="testQueue()"/><testcase classname="QueueTestCase" name="testQueue()"/><testcase classname="QueueTestCase" name="testQueue()"/><testcase classname="QueueTestCase" name="testQueue()"/><testcase classname="QueueTestCase" name="testQueue()"/><testcase classname="QueueTestCase" name="testQueue()"/></testsuite>
