<?xml version="1.0"?>
<testsuite><testcase classname="SearchNodeAccessTest" name="setUp()"/><testcase classname="SearchNodeAccessTest" name="setUp()"/><testcase classname="SearchNodeAccessTest" name="setUp()"/><testcase classname="SearchNodeAccessTest" name="setUp()"/><testcase classname="SearchNodeAccessTest" name="setUp()"/><testcase classname="SearchNodeAccessTest" name="setUp()"/><testcase classname="SearchNodeAccessTest" name="setUp()"/><testcase classname="SearchNodeAccessTest" name="setUp()"/><testcase classname="SearchNodeAccessTest" name="setUp()"/><testcase classname="SearchNodeAccessTest" name="testPhraseSearchPunctuation()"/><testcase classname="SearchNodeAccessTest" name="testPhraseSearchPunctuation()"/><testcase classname="SearchNodeAccessTest" name="testPhraseSearchPunctuation()"/><testcase classname="SearchNodeAccessTest" name="testPhraseSearchPunctuation()"/><testcase classname="SearchNodeAccessTest" name="testPhraseSearchPunctuation()"/></testsuite>
