<?xml version="1.0"?>
<testsuite><testcase classname="SearchRankingTestCase" name="setUp()"/><testcase classname="SearchRankingTestCase" name="testRankings()"/><testcase classname="SearchRankingTestCase" name="testRankings()"/><testcase classname="SearchRankingTestCase" name="testRankings()"/><testcase classname="SearchRankingTestCase" name="testRankings()"/><testcase classname="SearchRankingTestCase" name="testRankings()"/><testcase classname="SearchRankingTestCase" name="testRankings()"/><testcase classname="SearchRankingTestCase" name="testRankings()"/><testcase classname="SearchRankingTestCase" name="testRankings()"/><testcase classname="SearchRankingTestCase" name="testRankings()"/><testcase classname="SearchRankingTestCase" name="testRankings()"/><testcase classname="SearchRankingTestCase" name="testRankings()"/><testcase classname="SearchRankingTestCase" name="testRankings()"/><testcase classname="SearchRankingTestCase" name="testRankings()"/><testcase classname="SearchRankingTestCase" name="testRankings()"/><testcase classname="SearchRankingTestCase" name="testRankings()"/><testcase classname="SearchRankingTestCase" name="testRankings()"/><testcase classname="SearchRankingTestCase" name="testRankings()"/><testcase classname="SearchRankingTestCase" name="testRankings()"/><testcase classname="SearchRankingTestCase" name="testRankings()"/><testcase classname="SearchRankingTestCase" name="testRankings()"/><testcase classname="SearchRankingTestCase" name="testRankings()"/><testcase classname="SearchRankingTestCase" name="testRankings()"/><testcase classname="SearchRankingTestCase" name="testRankings()"/><testcase classname="SearchRankingTestCase" name="testRankings()"/><testcase classname="SearchRankingTestCase" name="testRankings()"/><testcase classname="SearchRankingTestCase" name="testRankings()"/><testcase classname="SearchRankingTestCase" name="testRankings()"/><testcase classname="SearchRankingTestCase" name="testRankings()"/><testcase classname="SearchRankingTestCase" name="testRankings()"/><testcase classname="SearchRankingTestCase" name="testRankings()"/><testcase classname="SearchRankingTestCase" name="setUp()"/><testcase classname="SearchRankingTestCase" name="testHTMLRankings()"/><testcase classname="SearchRankingTestCase" name="testHTMLRankings()"/><testcase classname="SearchRankingTestCase" name="testHTMLRankings()"/><testcase classname="SearchRankingTestCase" name="testHTMLRankings()"/><testcase classname="SearchRankingTestCase" name="testHTMLRankings()"/><testcase classname="SearchRankingTestCase" name="testHTMLRankings()"/><testcase classname="SearchRankingTestCase" name="testHTMLRankings()"/><testcase classname="SearchRankingTestCase" name="testHTMLRankings()"/><testcase classname="SearchRankingTestCase" name="testHTMLRankings()"/><testcase classname="SearchRankingTestCase" name="testHTMLRankings()"/><testcase classname="SearchRankingTestCase" name="testHTMLRankings()"/><testcase classname="SearchRankingTestCase" name="testHTMLRankings()"/><testcase classname="SearchRankingTestCase" name="testHTMLRankings()"/><testcase classname="SearchRankingTestCase" name="testHTMLRankings()"/><testcase classname="SearchRankingTestCase" name="testHTMLRankings()"/><testcase classname="SearchRankingTestCase" name="testHTMLRankings()"/><testcase classname="SearchRankingTestCase" name="testHTMLRankings()"/><testcase classname="SearchRankingTestCase" name="testHTMLRankings()"/><testcase classname="SearchRankingTestCase" name="testHTMLRankings()"/><testcase classname="SearchRankingTestCase" name="testHTMLRankings()"/><testcase classname="SearchRankingTestCase" name="testHTMLRankings()"/><testcase classname="SearchRankingTestCase" name="setUp()"/><testcase classname="SearchRankingTestCase" name="testDoubleRankings()"/><testcase classname="SearchRankingTestCase" name="testDoubleRankings()"/><testcase classname="SearchRankingTestCase" name="testDoubleRankings()"/><testcase classname="SearchRankingTestCase" name="testDoubleRankings()"/><testcase classname="SearchRankingTestCase" name="testDoubleRankings()"/><testcase classname="SearchRankingTestCase" name="testDoubleRankings()"/><testcase classname="SearchRankingTestCase" name="testDoubleRankings()"/><testcase classname="SearchRankingTestCase" name="testDoubleRankings()"/><testcase classname="SearchRankingTestCase" name="testDoubleRankings()"/></testsuite>
