<?xml version="1.0"?>
<testsuite><testcase classname="SearchPageText" name="setUp()"/><testcase classname="SearchPageText" name="setUp()"/><testcase classname="SearchPageText" name="setUp()"/><testcase classname="SearchPageText" name="setUp()"/><testcase classname="SearchPageText" name="testSearchText()"/><testcase classname="SearchPageText" name="testSearchText()"/><testcase classname="SearchPageText" name="testSearchText()"/><testcase classname="SearchPageText" name="testSearchText()"/><testcase classname="SearchPageText" name="testSearchText()"/><testcase classname="SearchPageText" name="testSearchText()"/><testcase classname="SearchPageText" name="testSearchText()"/><testcase classname="SearchPageText" name="testSearchText()"/><testcase classname="SearchPageText" name="testSearchText()"/><testcase classname="SearchPageText" name="testSearchText()"/><testcase classname="SearchPageText" name="testSearchText()"/><testcase classname="SearchPageText" name="testSearchText()"/><testcase classname="SearchPageText" name="testSearchText()"/><testcase classname="SearchPageText" name="testSearchText()"/><testcase classname="SearchPageText" name="testSearchText()"/><testcase classname="SearchPageText" name="testSearchText()"/><testcase classname="SearchPageText" name="testSearchText()"/><testcase classname="SearchPageText" name="testSearchText()"/><testcase classname="SearchPageText" name="testSearchText()"/><testcase classname="SearchPageText" name="testSearchText()"/><testcase classname="SearchPageText" name="testSearchText()"/><testcase classname="SearchPageText" name="testSearchText()"/><testcase classname="SearchPageText" name="testSearchText()"/><testcase classname="SearchPageText" name="testSearchText()"/><testcase classname="SearchPageText" name="testSearchText()"/><testcase classname="SearchPageText" name="testSearchText()"/><testcase classname="SearchPageText" name="testSearchText()"/><testcase classname="SearchPageText" name="testSearchText()"/><testcase classname="SearchPageText" name="testSearchText()"/><testcase classname="SearchPageText" name="testSearchText()"/><testcase classname="SearchPageText" name="testSearchText()"/></testsuite>
