<?xml version="1.0"?>
<testsuite><testcase classname="SessionTestCase" name="setUp()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="sessionReset()"/><testcase classname="SessionTestCase" name="sessionReset()"/><testcase classname="SessionTestCase" name="sessionReset()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="testSessionSaveRegenerate()"/><testcase classname="SessionTestCase" name="setUp()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="sessionReset()"/><testcase classname="SessionTestCase" name="sessionReset()"/><testcase classname="SessionTestCase" name="sessionReset()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="sessionReset()"/><testcase classname="SessionTestCase" name="sessionReset()"/><testcase classname="SessionTestCase" name="sessionReset()"/><testcase classname="SessionTestCase" name="sessionReset()"/><testcase classname="SessionTestCase" name="sessionReset()"/><testcase classname="SessionTestCase" name="sessionReset()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="sessionReset()"/><testcase classname="SessionTestCase" name="sessionReset()"/><testcase classname="SessionTestCase" name="sessionReset()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="sessionReset()"/><testcase classname="SessionTestCase" name="sessionReset()"/><testcase classname="SessionTestCase" name="sessionReset()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="sessionReset()"/><testcase classname="SessionTestCase" name="sessionReset()"/><testcase classname="SessionTestCase" name="sessionReset()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="testDataPersistence()"/><testcase classname="SessionTestCase" name="setUp()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="testEmptyAnonymousSession()"/><testcase classname="SessionTestCase" name="setUp()"/><testcase classname="SessionTestCase" name="testSessionWrite()"/><testcase classname="SessionTestCase" name="testSessionWrite()"/><testcase classname="SessionTestCase" name="testSessionWrite()"/><testcase classname="SessionTestCase" name="testSessionWrite()"/><testcase classname="SessionTestCase" name="testSessionWrite()"/><testcase classname="SessionTestCase" name="testSessionWrite()"/><testcase classname="SessionTestCase" name="testSessionWrite()"/><testcase classname="SessionTestCase" name="testSessionWrite()"/><testcase classname="SessionTestCase" name="testSessionWrite()"/><testcase classname="SessionTestCase" name="testSessionWrite()"/><testcase classname="SessionTestCase" name="testSessionWrite()"/><testcase classname="SessionTestCase" name="testSessionWrite()"/><testcase classname="SessionTestCase" name="testSessionWrite()"/><testcase classname="SessionTestCase" name="testSessionWrite()"/><testcase classname="SessionTestCase" name="testSessionWrite()"/><testcase classname="SessionTestCase" name="testSessionWrite()"/><testcase classname="SessionTestCase" name="testSessionWrite()"/><testcase classname="SessionTestCase" name="testSessionWrite()"/><testcase classname="SessionTestCase" name="testSessionWrite()"/><testcase classname="SessionTestCase" name="testSessionWrite()"/><testcase classname="SessionTestCase" name="testSessionWrite()"/><testcase classname="SessionTestCase" name="testSessionWrite()"/><testcase classname="SessionTestCase" name="testSessionWrite()"/><testcase classname="SessionTestCase" name="testSessionWrite()"/><testcase classname="SessionTestCase" name="setUp()"/><testcase classname="SessionTestCase" name="testEmptySessionID()"/><testcase classname="SessionTestCase" name="testEmptySessionID()"/><testcase classname="SessionTestCase" name="testEmptySessionID()"/><testcase classname="SessionTestCase" name="testEmptySessionID()"/><testcase classname="SessionTestCase" name="testEmptySessionID()"/><testcase classname="SessionTestCase" name="testEmptySessionID()"/><testcase classname="SessionTestCase" name="testEmptySessionID()"/><testcase classname="SessionTestCase" name="testEmptySessionID()"/><testcase classname="SessionTestCase" name="testEmptySessionID()"/><testcase classname="SessionTestCase" name="testEmptySessionID()"/><testcase classname="SessionTestCase" name="testEmptySessionID()"/><testcase classname="SessionTestCase" name="testEmptySessionID()"/><testcase classname="SessionTestCase" name="testEmptySessionID()"/><testcase classname="SessionTestCase" name="testEmptySessionID()"/><testcase classname="SessionTestCase" name="testEmptySessionID()"/><testcase classname="SessionTestCase" name="testEmptySessionID()"/><testcase classname="SessionTestCase" name="testEmptySessionID()"/></testsuite>
