<?xml version="1.0"?>
<testsuite><testcase classname="SessionHttpsTestCase" name="setUp()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/><testcase classname="SessionHttpsTestCase" name="testHttpsSession()"/></testsuite>
