<?xml version="1.0"?>
<testsuite><testcase classname="SimpleTestFunctionalTest" name="setUp()"/><testcase classname="SimpleTestFunctionalTest" name="setUp()"/><testcase classname="SimpleTestFunctionalTest" name="setUp()"/><testcase classname="SimpleTestFunctionalTest" name="setUp()"/><testcase classname="SimpleTestFunctionalTest" name="setUp()"/><testcase classname="SimpleTestFunctionalTest" name="setUp()"/><testcase classname="SimpleTestFunctionalTest" name="setUp()"/><testcase classname="SimpleTestFunctionalTest" name="setUp()"/><testcase classname="SimpleTestFunctionalTest" name="setUp()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="testInternalBrowser()"/><testcase classname="SimpleTestFunctionalTest" name="setUp()"/><testcase classname="SimpleTestFunctionalTest" name="setUp()"/><testcase classname="SimpleTestFunctionalTest" name="setUp()"/><testcase classname="SimpleTestFunctionalTest" name="setUp()"/><testcase classname="SimpleTestFunctionalTest" name="setUp()"/><testcase classname="SimpleTestFunctionalTest" name="setUp()"/><testcase classname="SimpleTestFunctionalTest" name="setUp()"/><testcase classname="SimpleTestFunctionalTest" name="setUp()"/><testcase classname="SimpleTestFunctionalTest" name="setUp()"/><testcase classname="SimpleTestFunctionalTest" name="testUserAgentValidation()"/><testcase classname="SimpleTestFunctionalTest" name="testUserAgentValidation()"/><testcase classname="SimpleTestFunctionalTest" name="testUserAgentValidation()"/><testcase classname="SimpleTestFunctionalTest" name="testUserAgentValidation()"/><testcase classname="SimpleTestFunctionalTest" name="testUserAgentValidation()"/><testcase classname="SimpleTestFunctionalTest" name="testUserAgentValidation()"/><testcase classname="SimpleTestFunctionalTest" name="testUserAgentValidation()"/><testcase classname="SimpleTestFunctionalTest" name="testUserAgentValidation()"/><testcase classname="SimpleTestFunctionalTest" name="testUserAgentValidation()"/><testcase classname="SimpleTestFunctionalTest" name="testUserAgentValidation()"/><testcase classname="SimpleTestFunctionalTest" name="testUserAgentValidation()"/><testcase classname="SimpleTestFunctionalTest" name="testUserAgentValidation()"/><testcase classname="SimpleTestFunctionalTest" name="testUserAgentValidation()"/><testcase classname="SimpleTestFunctionalTest" name="testUserAgentValidation()"/><testcase classname="SimpleTestFunctionalTest" name="testUserAgentValidation()"/><testcase classname="SimpleTestFunctionalTest" name="setUp()"/><testcase classname="SimpleTestFunctionalTest" name="setUp()"/><testcase classname="SimpleTestFunctionalTest" name="setUp()"/><testcase classname="SimpleTestFunctionalTest" name="setUp()"/><testcase classname="SimpleTestFunctionalTest" name="setUp()"/><testcase classname="SimpleTestFunctionalTest" name="setUp()"/><testcase classname="SimpleTestFunctionalTest" name="setUp()"/><testcase classname="SimpleTestFunctionalTest" name="setUp()"/><testcase classname="SimpleTestFunctionalTest" name="setUp()"/><testcase classname="SimpleTestFunctionalTest" name="testWebTestRunner()"/><testcase classname="SimpleTestFunctionalTest" name="testWebTestRunner()"/><testcase classname="SimpleTestFunctionalTest" name="testWebTestRunner()"/><testcase classname="SimpleTestFunctionalTest" name="testWebTestRunner()"/><testcase classname="SimpleTestFunctionalTest" name="testWebTestRunner()"/><testcase classname="SimpleTestFunctionalTest" name="testWebTestRunner()"/><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Notice">Undefined index: assertions

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Warning">Invalid argument supplied for foreach()

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="confirmStubTestResults()"><failure type="failure" message="Other">Found assertion {"Enabled modules: non_existent_module", "Other", "Fail", "simpletest.test", "SimpleTestFunctionalTest-&amp;gt;setUp()"}.</failure></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Notice">Undefined index: assertions

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Warning">Invalid argument supplied for foreach()

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="confirmStubTestResults()"><failure type="failure" message="Other">Found assertion {"SimpleTest pass.", "Other", "Pass", "simpletest.test", "SimpleTestFunctionalTest-&amp;gt;stubTest()"}.</failure></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Notice">Undefined index: assertions

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Warning">Invalid argument supplied for foreach()

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="confirmStubTestResults()"><failure type="failure" message="Other">Found assertion {"SimpleTest fail.", "Other", "Fail", "simpletest.test", "SimpleTestFunctionalTest-&amp;gt;stubTest()"}.</failure></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Notice">Undefined index: assertions

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Warning">Invalid argument supplied for foreach()

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="confirmStubTestResults()"><failure type="failure" message="Other">Found assertion {"Created permissions: access content", "Role", "Pass", "simpletest.test", "SimpleTestFunctionalTest-&amp;gt;stubTest()"}.</failure></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Notice">Undefined index: assertions

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Warning">Invalid argument supplied for foreach()

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="confirmStubTestResults()"><failure type="failure" message="Other">Found assertion {"Invalid permission invalid permission.", "Role", "Fail", "simpletest.test", "SimpleTestFunctionalTest-&amp;gt;stubTest()"}.</failure></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Notice">Undefined index: assertions

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Warning">Invalid argument supplied for foreach()

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="confirmStubTestResults()"><failure type="failure" message="Other">Found assertion {"Division by zero", "Warning", "Fail", "simpletest.test", "SimpleTestFunctionalTest-&amp;gt;stubTest()"}.</failure></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Notice">Undefined index: assertions

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Warning">Invalid argument supplied for foreach()

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="confirmStubTestResults()"><failure type="failure" message="Other">Found assertion {"This is nothing.", "Other", "Pass", "simpletest.test", "SimpleTestFunctionalTest-&amp;gt;stubTest()"}.</failure></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Notice">Undefined index: assertions

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Warning">Invalid argument supplied for foreach()

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="confirmStubTestResults()"><failure type="failure" message="Other">Found assertion {"array_key_exists", "Warning", "Fail", "simpletest.test", "SimpleTestFunctionalTest-&amp;gt;stubTest()"}.</failure></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Notice">Undefined index: assertions

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Warning">Invalid argument supplied for foreach()

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="confirmStubTestResults()"><failure type="failure" message="Other">Found assertion {"Debug: &amp;#039;Foo&amp;#039;", "Debug", "Fail", "simpletest.test", "SimpleTestFunctionalTest-&amp;gt;stubTest()"}.</failure></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;confirmStubTestResults()"><error type="exception" message="Notice">Undefined index: summary

line: 210
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="confirmStubTestResults()"><failure type="failure" message="Other">Stub test summary is correct</failure></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;getTestIdFromResults()"><error type="exception" message="Notice">Undefined index: assertions

line: 220
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;getTestIdFromResults()"><error type="exception" message="Warning">Invalid argument supplied for foreach()

line: 220
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="confirmStubTestResults()"><failure type="failure" message="Other">Found test ID in results.</failure></testcase><testcase classname="SimpleTestFunctionalTest" name="testWebTestRunner()"/><testcase classname="SimpleTestFunctionalTest" name="testWebTestRunner()"/><testcase classname="SimpleTestFunctionalTest" name="testWebTestRunner()"/><testcase classname="SimpleTestFunctionalTest" name="testWebTestRunner()"/><testcase classname="SimpleTestFunctionalTest" name="testWebTestRunner()"/><testcase classname="SimpleTestFunctionalTest" name="testWebTestRunner()"/><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Notice">Undefined index: assertions

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Warning">Invalid argument supplied for foreach()

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="confirmStubTestResults()"><failure type="failure" message="Other">Found assertion {"Enabled modules: non_existent_module", "Other", "Fail", "simpletest.test", "SimpleTestFunctionalTest-&amp;gt;setUp()"}.</failure></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Notice">Undefined index: assertions

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Warning">Invalid argument supplied for foreach()

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="confirmStubTestResults()"><failure type="failure" message="Other">Found assertion {"SimpleTest pass.", "Other", "Pass", "simpletest.test", "SimpleTestFunctionalTest-&amp;gt;stubTest()"}.</failure></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Notice">Undefined index: assertions

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Warning">Invalid argument supplied for foreach()

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="confirmStubTestResults()"><failure type="failure" message="Other">Found assertion {"SimpleTest fail.", "Other", "Fail", "simpletest.test", "SimpleTestFunctionalTest-&amp;gt;stubTest()"}.</failure></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Notice">Undefined index: assertions

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Warning">Invalid argument supplied for foreach()

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="confirmStubTestResults()"><failure type="failure" message="Other">Found assertion {"Created permissions: access content", "Role", "Pass", "simpletest.test", "SimpleTestFunctionalTest-&amp;gt;stubTest()"}.</failure></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Notice">Undefined index: assertions

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Warning">Invalid argument supplied for foreach()

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="confirmStubTestResults()"><failure type="failure" message="Other">Found assertion {"Invalid permission invalid permission.", "Role", "Fail", "simpletest.test", "SimpleTestFunctionalTest-&amp;gt;stubTest()"}.</failure></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Notice">Undefined index: assertions

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Warning">Invalid argument supplied for foreach()

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="confirmStubTestResults()"><failure type="failure" message="Other">Found assertion {"Division by zero", "Warning", "Fail", "simpletest.test", "SimpleTestFunctionalTest-&amp;gt;stubTest()"}.</failure></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Notice">Undefined index: assertions

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Warning">Invalid argument supplied for foreach()

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="confirmStubTestResults()"><failure type="failure" message="Other">Found assertion {"This is nothing.", "Other", "Pass", "simpletest.test", "SimpleTestFunctionalTest-&amp;gt;stubTest()"}.</failure></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Notice">Undefined index: assertions

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Warning">Invalid argument supplied for foreach()

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="confirmStubTestResults()"><failure type="failure" message="Other">Found assertion {"array_key_exists", "Warning", "Fail", "simpletest.test", "SimpleTestFunctionalTest-&amp;gt;stubTest()"}.</failure></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Notice">Undefined index: assertions

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;assertAssertion()"><error type="exception" message="Warning">Invalid argument supplied for foreach()

line: 242
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="confirmStubTestResults()"><failure type="failure" message="Other">Found assertion {"Debug: &amp;#039;Foo&amp;#039;", "Debug", "Fail", "simpletest.test", "SimpleTestFunctionalTest-&amp;gt;stubTest()"}.</failure></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;confirmStubTestResults()"><error type="exception" message="Notice">Undefined index: summary

line: 210
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="confirmStubTestResults()"><failure type="failure" message="Other">Stub test summary is correct</failure></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;getTestIdFromResults()"><error type="exception" message="Notice">Undefined index: assertions

line: 220
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="SimpleTestFunctionalTest-&gt;getTestIdFromResults()"><error type="exception" message="Warning">Invalid argument supplied for foreach()

line: 220
file: /var/www/modules/simpletest/simpletest.test</error></testcase><testcase classname="SimpleTestFunctionalTest" name="confirmStubTestResults()"><failure type="failure" message="Other">Found test ID in results.</failure></testcase><testcase classname="SimpleTestFunctionalTest" name="testWebTestRunner()"><failure type="failure" message="Other">Test ID is incrementing.</failure></testcase></testsuite>
