<?xml version="1.0"?>
<testsuite><testcase classname="TaxonomyTermFieldMultipleVocabularyTestCase" name="setUp()"/><testcase classname="TaxonomyTermFieldMultipleVocabularyTestCase" name="setUp()"/><testcase classname="TaxonomyTermFieldMultipleVocabularyTestCase" name="setUp()"/><testcase classname="TaxonomyTermFieldMultipleVocabularyTestCase" name="setUp()"/><testcase classname="TaxonomyTermFieldMultipleVocabularyTestCase" name="setUp()"/><testcase classname="TaxonomyTermFieldMultipleVocabularyTestCase" name="setUp()"/><testcase classname="TaxonomyTermFieldMultipleVocabularyTestCase" name="setUp()"/><testcase classname="TaxonomyTermFieldMultipleVocabularyTestCase" name="setUp()"/><testcase classname="TaxonomyTermFieldMultipleVocabularyTestCase" name="setUp()"/><testcase classname="TaxonomyTermFieldMultipleVocabularyTestCase" name="testTaxonomyTermFieldMultipleVocabularies()"/><testcase classname="TaxonomyTermFieldMultipleVocabularyTestCase" name="testTaxonomyTermFieldMultipleVocabularies()"/><testcase classname="TaxonomyTermFieldMultipleVocabularyTestCase" name="testTaxonomyTermFieldMultipleVocabularies()"/><testcase classname="TaxonomyTermFieldMultipleVocabularyTestCase" name="testTaxonomyTermFieldMultipleVocabularies()"/><testcase classname="TaxonomyTermFieldMultipleVocabularyTestCase" name="testTaxonomyTermFieldMultipleVocabularies()"/><testcase classname="TaxonomyTermFieldMultipleVocabularyTestCase" name="testTaxonomyTermFieldMultipleVocabularies()"/><testcase classname="TaxonomyTermFieldMultipleVocabularyTestCase" name="testTaxonomyTermFieldMultipleVocabularies()"/><testcase classname="TaxonomyTermFieldMultipleVocabularyTestCase" name="testTaxonomyTermFieldMultipleVocabularies()"/><testcase classname="TaxonomyTermFieldMultipleVocabularyTestCase" name="testTaxonomyTermFieldMultipleVocabularies()"/><testcase classname="TaxonomyTermFieldMultipleVocabularyTestCase" name="testTaxonomyTermFieldMultipleVocabularies()"/><testcase classname="TaxonomyTermFieldMultipleVocabularyTestCase" name="testTaxonomyTermFieldMultipleVocabularies()"/><testcase classname="TaxonomyTermFieldMultipleVocabularyTestCase" name="testTaxonomyTermFieldMultipleVocabularies()"/><testcase classname="TaxonomyTermFieldMultipleVocabularyTestCase" name="testTaxonomyTermFieldMultipleVocabularies()"/><testcase classname="TaxonomyTermFieldMultipleVocabularyTestCase" name="testTaxonomyTermFieldMultipleVocabularies()"/><testcase classname="TaxonomyTermFieldMultipleVocabularyTestCase" name="testTaxonomyTermFieldMultipleVocabularies()"/><testcase classname="TaxonomyTermFieldMultipleVocabularyTestCase" name="testTaxonomyTermFieldMultipleVocabularies()"/></testsuite>
