<?xml version="1.0"?>
<testsuite><testcase classname="TaxonomyLegacyTestCase" name="setUp()"/><testcase classname="TaxonomyLegacyTestCase" name="setUp()"/><testcase classname="TaxonomyLegacyTestCase" name="setUp()"/><testcase classname="TaxonomyLegacyTestCase" name="setUp()"/><testcase classname="TaxonomyLegacyTestCase" name="setUp()"/><testcase classname="TaxonomyLegacyTestCase" name="setUp()"/><testcase classname="TaxonomyLegacyTestCase" name="setUp()"/><testcase classname="TaxonomyLegacyTestCase" name="setUp()"/><testcase classname="TaxonomyLegacyTestCase" name="setUp()"/><testcase classname="TaxonomyLegacyTestCase" name="testTaxonomyLegacyNode()"/><testcase classname="TaxonomyLegacyTestCase" name="testTaxonomyLegacyNode()"/><testcase classname="TaxonomyLegacyTestCase" name="testTaxonomyLegacyNode()"/><testcase classname="TaxonomyLegacyTestCase" name="testTaxonomyLegacyNode()"/><testcase classname="TaxonomyLegacyTestCase" name="testTaxonomyLegacyNode()"/></testsuite>
