<?xml version="1.0"?>
<testsuite><testcase classname="ThemeFastTestCase" name="setUp()"/><testcase classname="ThemeFastTestCase" name="setUp()"/><testcase classname="ThemeFastTestCase" name="setUp()"/><testcase classname="ThemeFastTestCase" name="setUp()"/><testcase classname="ThemeFastTestCase" name="testUserAutocomplete()"/><testcase classname="ThemeFastTestCase" name="testUserAutocomplete()"/><testcase classname="ThemeFastTestCase" name="testUserAutocomplete()"/><testcase classname="ThemeFastTestCase" name="testUserAutocomplete()"/><testcase classname="ThemeFastTestCase" name="testUserAutocomplete()"/><testcase classname="ThemeFastTestCase" name="testUserAutocomplete()"/><testcase classname="ThemeFastTestCase" name="testUserAutocomplete()"/></testsuite>
