<?xml version="1.0"?>
<testsuite><testcase classname="TriggerOrphanedActionsTestCase" name="setUp()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/><testcase classname="TriggerOrphanedActionsTestCase" name="testActionsOrphaned()"/></testsuite>
