<?xml version="1.0"?>
<testsuite><testcase classname="TriggerUserTokenTestCase" name="setUp()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemMessageAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemMessageAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemMessageAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemMessageAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemEmailAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemEmailAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemEmailAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemEmailAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemMessageAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemMessageAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemMessageAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemMessageAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemEmailAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemEmailAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemEmailAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemEmailAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemMessageAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemMessageAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemMessageAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemMessageAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemEmailAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemEmailAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemEmailAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemEmailAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemMessageAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemMessageAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemMessageAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemMessageAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemEmailAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemEmailAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemEmailAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemEmailAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemMessageAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemMessageAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemMessageAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemMessageAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemEmailAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemEmailAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemEmailAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemEmailAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemMessageAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemMessageAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemMessageAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemMessageAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemEmailAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemEmailAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemEmailAction()"/><testcase classname="TriggerUserTokenTestCase" name="assignSystemEmailAction()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name="testUserTriggerTokenReplacement()"/><testcase classname="TriggerUserTokenTestCase" name=""/></testsuite>
