<?xml version="1.0"?>
<testsuite><testcase classname="TriggerCronTestCase" name="setUp()"/><testcase classname="TriggerCronTestCase" name="testActionsCron()"/><testcase classname="TriggerCronTestCase" name="testActionsCron()"/><testcase classname="TriggerCronTestCase" name="testActionsCron()"/><testcase classname="TriggerCronTestCase" name="testActionsCron()"/><testcase classname="TriggerCronTestCase" name="testActionsCron()"/><testcase classname="TriggerCronTestCase" name="testActionsCron()"/><testcase classname="TriggerCronTestCase" name="testActionsCron()"/><testcase classname="TriggerCronTestCase" name="testActionsCron()"/><testcase classname="TriggerCronTestCase" name="testActionsCron()"/><testcase classname="TriggerCronTestCase" name="testActionsCron()"/><testcase classname="TriggerCronTestCase" name="testActionsCron()"/><testcase classname="TriggerCronTestCase" name="testActionsCron()"/><testcase classname="TriggerCronTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerCronTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerCronTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerCronTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerCronTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerCronTestCase" name="testActionsCron()"/><testcase classname="TriggerCronTestCase" name="testActionsCron()"/><testcase classname="TriggerCronTestCase" name="testActionsCron()"/><testcase classname="TriggerCronTestCase" name="testActionsCron()"/><testcase classname="TriggerCronTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerCronTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerCronTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerCronTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerCronTestCase" name="configureAdvancedAction()"/><testcase classname="TriggerCronTestCase" name="testActionsCron()"/><testcase classname="TriggerCronTestCase" name="testActionsCron()"/><testcase classname="TriggerCronTestCase" name="testActionsCron()"/><testcase classname="TriggerCronTestCase" name="testActionsCron()"/><testcase classname="TriggerCronTestCase" name="testActionsCron()"/><testcase classname="TriggerCronTestCase" name="testActionsCron()"/><testcase classname="TriggerCronTestCase" name="testActionsCron()"/></testsuite>
