<?xml version="1.0"?>
<testsuite><testcase classname="UpdateTestUploadCase" name="setUp()"/><testcase classname="UpdateTestUploadCase" name="setUp()"/><testcase classname="UpdateTestUploadCase" name="setUp()"/><testcase classname="UpdateTestUploadCase" name="setUp()"/><testcase classname="UpdateTestUploadCase" name="setUp()"/><testcase classname="UpdateTestUploadCase" name="setUp()"/><testcase classname="UpdateTestUploadCase" name="setUp()"/><testcase classname="UpdateTestUploadCase" name="setUp()"/><testcase classname="UpdateTestUploadCase" name="setUp()"/><testcase classname="UpdateTestUploadCase" name="testUploadModule()"/><testcase classname="UpdateTestUploadCase" name="testUploadModule()"/><testcase classname="UpdateTestUploadCase" name="testUploadModule()"/><testcase classname="UpdateTestUploadCase" name="testUploadModule()"/><testcase classname="UpdateTestUploadCase" name="testUploadModule()"/><testcase classname="UpdateTestUploadCase" name="testUploadModule()"/><testcase classname="UpdateTestUploadCase" name="testUploadModule()"/><testcase classname="UpdateTestUploadCase" name="testUploadModule()"/><testcase classname="UpdateTestUploadCase" name="testUploadModule()"/><testcase classname="UpdateTestUploadCase" name="testUploadModule()"/><testcase classname="UpdateTestUploadCase" name="setUp()"/><testcase classname="UpdateTestUploadCase" name="setUp()"/><testcase classname="UpdateTestUploadCase" name="setUp()"/><testcase classname="UpdateTestUploadCase" name="setUp()"/><testcase classname="UpdateTestUploadCase" name="setUp()"/><testcase classname="UpdateTestUploadCase" name="setUp()"/><testcase classname="UpdateTestUploadCase" name="setUp()"/><testcase classname="UpdateTestUploadCase" name="setUp()"/><testcase classname="UpdateTestUploadCase" name="setUp()"/><testcase classname="UpdateTestUploadCase" name="testFileNameExtensionMerging()"/><testcase classname="UpdateTestUploadCase" name="testFileNameExtensionMerging()"/><testcase classname="UpdateTestUploadCase" name="testFileNameExtensionMerging()"/><testcase classname="UpdateTestUploadCase" name="testFileNameExtensionMerging()"/><testcase classname="UpdateTestUploadCase" name="setUp()"/><testcase classname="UpdateTestUploadCase" name="setUp()"/><testcase classname="UpdateTestUploadCase" name="setUp()"/><testcase classname="UpdateTestUploadCase" name="setUp()"/><testcase classname="UpdateTestUploadCase" name="setUp()"/><testcase classname="UpdateTestUploadCase" name="setUp()"/><testcase classname="UpdateTestUploadCase" name="setUp()"/><testcase classname="UpdateTestUploadCase" name="setUp()"/><testcase classname="UpdateTestUploadCase" name="setUp()"/><testcase classname="UpdateTestUploadCase" name="testUpdateManagerCoreSecurityUpdateMessages()"/><testcase classname="UpdateTestUploadCase" name="testUpdateManagerCoreSecurityUpdateMessages()"/><testcase classname="UpdateTestUploadCase" name="testUpdateManagerCoreSecurityUpdateMessages()"/><testcase classname="UpdateTestUploadCase" name="testUpdateManagerCoreSecurityUpdateMessages()"/><testcase classname="UpdateTestUploadCase" name="testUpdateManagerCoreSecurityUpdateMessages()"/><testcase classname="UpdateTestUploadCase" name="testUpdateManagerCoreSecurityUpdateMessages()"/><testcase classname="UpdateTestUploadCase" name="testUpdateManagerCoreSecurityUpdateMessages()"/><testcase classname="UpdateTestUploadCase" name="testUpdateManagerCoreSecurityUpdateMessages()"/><testcase classname="UpdateTestUploadCase" name="testUpdateManagerCoreSecurityUpdateMessages()"/><testcase classname="UpdateTestUploadCase" name="testUpdateManagerCoreSecurityUpdateMessages()"/><testcase classname="UpdateTestUploadCase" name="testUpdateManagerCoreSecurityUpdateMessages()"/><testcase classname="UpdateTestUploadCase" name="testUpdateManagerCoreSecurityUpdateMessages()"/><testcase classname="UpdateTestUploadCase" name="testUpdateManagerCoreSecurityUpdateMessages()"/><testcase classname="UpdateTestUploadCase" name="testUpdateManagerCoreSecurityUpdateMessages()"/><testcase classname="UpdateTestUploadCase" name="testUpdateManagerCoreSecurityUpdateMessages()"/><testcase classname="UpdateTestUploadCase" name="testUpdateManagerCoreSecurityUpdateMessages()"/><testcase classname="UpdateTestUploadCase" name="testUpdateManagerCoreSecurityUpdateMessages()"/><testcase classname="UpdateTestUploadCase" name="testUpdateManagerCoreSecurityUpdateMessages()"/><testcase classname="UpdateTestUploadCase" name="testUpdateManagerCoreSecurityUpdateMessages()"/><testcase classname="UpdateTestUploadCase" name="testUpdateManagerCoreSecurityUpdateMessages()"/><testcase classname="UpdateTestUploadCase" name="testUpdateManagerCoreSecurityUpdateMessages()"/><testcase classname="UpdateTestUploadCase" name="testUpdateManagerCoreSecurityUpdateMessages()"/><testcase classname="UpdateTestUploadCase" name="testUpdateManagerCoreSecurityUpdateMessages()"/></testsuite>
