<?xml version="1.0"?>
<testsuite><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testUserLoginBlock()"/><testcase classname="UserBlocksUnitTests" name="testWhosOnlineBlock()"/><testcase classname="UserBlocksUnitTests" name="testWhosOnlineBlock()"/><testcase classname="UserBlocksUnitTests" name="testWhosOnlineBlock()"/><testcase classname="UserBlocksUnitTests" name="testWhosOnlineBlock()"/><testcase classname="UserBlocksUnitTests" name="insertSession()"/><testcase classname="UserBlocksUnitTests" name="insertSession()"/><testcase classname="UserBlocksUnitTests" name="testWhosOnlineBlock()"/><testcase classname="UserBlocksUnitTests" name="insertSession()"/><testcase classname="UserBlocksUnitTests" name="insertSession()"/><testcase classname="UserBlocksUnitTests" name="insertSession()"/><testcase classname="UserBlocksUnitTests" name="insertSession()"/><testcase classname="UserBlocksUnitTests" name="testWhosOnlineBlock()"/><testcase classname="UserBlocksUnitTests" name="testWhosOnlineBlock()"/><testcase classname="UserBlocksUnitTests" name="testWhosOnlineBlock()"/><testcase classname="UserBlocksUnitTests" name="testWhosOnlineBlock()"/><testcase classname="UserBlocksUnitTests" name="testWhosOnlineBlock()"/></testsuite>
